label, .label
  position: absolute
  text-align: right
  width: 130px

input[type=text], input[type=password], textarea
  margin-left: 140px

label.check, label.radio
  position: relative
  text-align: left
  left: 140px
  
input[type=radio]
  position: relative
  left: 140px